# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI="mongodb+srv://Ravindu:*Ravindu1111@cluster0.xt37rvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URL
CLIENT_URL=http://localhost:5173
