# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=bla bla

JWT_SECRET=bla
JWT_EXPIRE=30d

# Email Configuration test
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GMAIL_USER=dfdf
GMAIL_PASS=abc

# Frontend URL
CLIENT_URL=http://localhost:5173
